let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
if bufexists("~/Documents/GithubRepositories/HuffmanCoding/c++/HuffmanCoding.class.h") | buffer ~/Documents/GithubRepositories/HuffmanCoding/c++/HuffmanCoding.class.h | else | edit ~/Documents/GithubRepositories/HuffmanCoding/c++/HuffmanCoding.class.h | endif
setlocal keymap=
setlocal noarabic
setlocal noautoindent
setlocal backupcopy=
setlocal balloonexpr=
setlocal nobinary
setlocal nobreakindent
setlocal breakindentopt=
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),0],:,0#,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal colorcolumn=
setlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-
setlocal commentstring=/*%s*/
setlocal complete=.,w,b,u,t,i
setlocal concealcursor=
setlocal conceallevel=0
setlocal completefunc=
setlocal nocopyindent
setlocal cryptmethod=
setlocal nocursorbind
setlocal nocursorcolumn
setlocal nocursorline
setlocal cursorlineopt=both
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal noexpandtab
if &filetype != 'cpp'
setlocal filetype=cpp
endif
setlocal fixendofline
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldmarker={{{,}}}
setlocal foldmethod=manual
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatexpr=
setlocal formatoptions=tcq
setlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*
setlocal formatprg=
setlocal grepprg=
setlocal iminsert=0
setlocal imsearch=-1
setlocal include=
setlocal includeexpr=
setlocal indentexpr=
setlocal indentkeys=0{,0},0),0],:,0#,!^F,o,O,e
setlocal noinfercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keywordprg=
setlocal nolinebreak
setlocal nolisp
setlocal lispwords=
setlocal nolist
setlocal listchars=
setlocal makeencoding=
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal nomodeline
setlocal modifiable
setlocal nrformats=bin,octal,hex
setlocal number
setlocal numberwidth=4
setlocal omnifunc=
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal quoteescape=\\
setlocal noreadonly
setlocal norelativenumber
setlocal norightleft
setlocal rightleftcmd=search
setlocal noscrollbind
setlocal scrolloff=-1
setlocal shiftwidth=8
setlocal noshortname
setlocal showbreak=
setlocal sidescrolloff=-1
setlocal signcolumn=auto
setlocal nosmartindent
setlocal softtabstop=0
setlocal nospell
setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+
setlocal spellfile=
setlocal spelllang=en
setlocal spelloptions=
setlocal statusline=
setlocal suffixesadd=
setlocal swapfile
setlocal synmaxcol=3000
if &syntax != 'cpp'
setlocal syntax=cpp
endif
setlocal tabstop=8
setlocal tagcase=
setlocal tagfunc=
setlocal tags=
setlocal termwinkey=
setlocal termwinscroll=10000
setlocal termwinsize=
setlocal textwidth=0
setlocal thesaurus=
setlocal thesaurusfunc=
setlocal noundofile
setlocal undolevels=-123456
setlocal varsofttabstop=
setlocal vartabstop=
setlocal virtualedit=
setlocal wincolor=
setlocal nowinfixheight
setlocal nowinfixwidth
setlocal wrap
setlocal wrapmargin=0
silent! normal! zE
15,51fold
54,57fold
58,61fold
62,65fold
66,73fold
74,77fold
78,82fold
83,86fold
87,93fold
94,97fold
98,101fold
54,101fold
104,108fold
109,113fold
114,119fold
120,128fold
129,137fold
138,143fold
144,149fold
150,155fold
156,162fold
163,168fold
169,174fold
104,174fold
177,189fold
190,202fold
203,215fold
216,232fold
233,249fold
250,262fold
263,275fold
276,288fold
289,301fold
302,314fold
315,327fold
177,327fold
330,373fold
374,410fold
411,449fold
450,489fold
490,548fold
549,608fold
609,652fold
653,688fold
330,688fold
696,739fold
740,756fold
757,777fold
778,793fold
797,821fold
822,980fold
981,995fold
691,995fold
999,1025fold
1027,1248fold
998,1248fold
1251,1264fold
1276,1346fold
1347,1421fold
1422,1432fold
1433,1504fold
1251,1504fold
1507,1576fold
1577,1577fold
1507,1577fold
1579,1655fold
1579,1656fold
1658,1661fold
1658,1661fold
1665,1666fold
1669,1671fold
1672,1674fold
1675,1677fold
1678,1681fold
1669,1681fold
1684,1695fold
1696,1709fold
1684,1709fold
1712,1746fold
1747,1781fold
1782,1817fold
1818,1871fold
1872,1968fold
1969,2022fold
2023,2103fold
2104,2184fold
2185,2198fold
1712,2198fold
2201,2250fold
2253,2296fold
2300,2334fold
2335,2351fold
2300,2351fold
2356,2366fold
2367,2377fold
2378,2402fold
2403,2426fold
2427,2456fold
2457,2478fold
2479,2481fold
2482,2495fold
2496,2509fold
2356,2509fold
let &fdl = &fdl
54
normal! zo
54
normal! zc
104
normal! zo
104
normal! zc
177
normal! zo
177
normal! zc
330
normal! zo
330
normal! zc
691
normal! zo
691
normal! zc
998
normal! zo
998
normal! zc
1251
normal! zo
1276
normal! zo
1507
normal! zo
1577
normal! zo
1579
normal! zo
1579
normal! zc
1658
normal! zo
1658
normal! zc
1669
normal! zo
1669
normal! zc
1684
normal! zo
1684
normal! zc
1712
normal! zo
2023
normal! zo
2253
normal! zo
2300
normal! zo
2300
normal! zc
2356
normal! zo
2356
normal! zc
let s:l = 1302 - ((23 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1302
normal! 044|
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
