[*] Original Msg : 
	Run ./main.o debug to view generated message.
[*] Attempting Compression...
Debugging!
DEBUG LAYER 7, start:1, end:-1
0) 8107 is of 0:4064[2], 1:4043[1] - top
1) 4043 is of 0:2337[3], 1:1706[4] - bottom
DEBUG LAYER 6, start:5, end:1
2) 4064 is of 0:2547[6], 1:1517[7] - top
3) 2337 is of 0:1276[8], 1:1061[9] - top
4) 1706 is of 0:784[10], 1:922[5] - top
5) 922 is of 0:544[11], 1:378[12] - bottom


It appears that being an odd layer, and requiring a shift over a bottom node to access a current value, causes a 

we're setting tracer on the final iteration, I think....

it appears that an I--; is required.
because we set the current value to be tracer, but when we iterate around, we go over loop iteration max!
so in all conditions where the tracer is set to a non-negative number, if i==lastIteration, i+=one interation


Ensure the following:
	If the iteration is the last one, and a sum and tracer value are used to satisfy the algorithm, then there's 1 more value that also needs to use the sum.
	this could be left floating to allow for other floating values to be used, but that may be unneccisary complexity.

	This needs to be applied in both the grow AND the sub indeceis functions.


DEBUG LAYER 5, start:13, end:5
result -->6) 2547 is of 0:840[16], 1:1517[7] - top
sum -->7) 1517 is of 0:790[17], 1:727[18] - top
8) 1276 is of 0:658[19], 1:618[20] - top
9) 1061 is of 0:567[21], 1:494[22] - top
10) 784 is of 0:424[23], 1:360[24] - top
11) 544 is of 0:307[25], 1:237[26] - top
12) 378 is of 0:177[27], 1:201[13] - top
13) 201 is of 0:125[28], 1:76[29] - bottom

DEBUG LAYER 4, start:29, end:13
current -->14) 1707 is of 0:814[30], 1:893[15] - top
	15) 893 is of 0:453[32], 1:440[33] - bottom
tracer -->16) 840 is of 0:425[34], 1:415[35] - top
17) 790 is of 0:399[36], 1:391[37] - top
18) 727 is of 0:371[38], 1:356[39] - top
19) 658 is of 0:337[40], 1:321[41] - top
20) 618 is of 0:315[42], 1:303[43] - top
21) 567 is of 0:288[44], 1:279[45] - top
22) 494 is of 0:259[46], 1:235[47] - top
23) 424 is of 0:220[48], 1:204[49] - top
24) 360 is of 0:187[50], 1:173[51] - top
25) 307 is of 0:160[52], 1:147[53] - top
26) 237 is of 0:126[54], 1:111[55] - top
27) 177 is of 0:96[56], 1:81[57] - top
28) 125 is of 0:66[58], 1:59[59] - top
29) 76 is of 0:46[60], 1:30[61] - top


