[*] Original Msg : 
	Run ./main.o debug to view generated message.
[*] Attempting Compression...
Debugging!
DEBUG LAYER 7, start:1, end:-1
0) 8107 is of 0:4064[2], 1:4043[1] - top
1) 4043 is of 0:2337[3], 1:1706[4] - bottom
DEBUG LAYER 6, start:5, end:1
2) 4064 is of 0:2547[6], 1:1517[7] - top
3) 2337 is of 0:1276[8], 1:1061[9] - top
4) 1706 is of 0:784[10], 1:922[5] - top
5) 922 is of 0:544[11], 1:378[12] - bottom


It appears that being an odd layer, and requiring a shift over a bottom node to access a current value, causes a 

we're setting tracer on the final iteration, I think....

it appears that an I--; is required.
because we set the current value to be tracer, but when we iterate around, we go over loop iteration max!
so in all conditions where the tracer is set to a non-negative number, if i==lastIteration, i+=one interation


Ensure the following:
	If the iteration is the last one, and a sum and tracer value are used to satisfy the algorithm, then there's 1 more value that also needs to use the sum.
	this could be left floating to allow for other floating values to be used, but that may be unneccisary complexity.

	This needs to be applied in both the grow AND the sub indeceis functions.


DEBUG LAYER 4, start:29, end:13
14) 1158 is of 0:453[32], 1:871[15] - top
15) 871 is of 0:442[33], 1:429[34] - top
16) 820 is of 0:416[35], 1:404[36] - top
17) 774 is of 0:392[37], 1:382[38] - top
18) 726 is of 0:372[39], 1:354[40] - top
19) 658 is of 0:335[41], 1:323[42] - top
20) 593 is of 0:302[43], 1:291[44] - top
21) 518 is of 0:268[45], 1:250[46] - top
22) 452 is of 0:234[47], 1:218[48] - top
23) 385 is of 0:197[49], 1:188[50] - top
24) 316 is of 0:166[51], 1:150[52] - top
25) 256 is of 0:138[53], 1:118[54] - top
26) 201 is of 0:105[55], 1:96[56] - top
27) 140 is of 0:79[57], 1:61[58] - top
28) 111 is of 0:51[59], 1:60[29] - top
29) 60 is of 0:35[60], 1:25[61] - bottom


DEBUG LAYER 3, start:62, end:29
30) 705 is of 0:236[63], 1:469[31] - top
31) 469 is of 0:236[64], 1:233[65] - bottom flips odd
32) 453 is of 0:229[66], 1:224[67] - top
33) 442 is of 0:222[68], 1:220[69] - top
34) 429 is of 0:216[70], 1:213[71] - top
35) 416 is of 0:210[72], 1:206[73] - top
36) 404 is of 0:204[74], 1:200[75] - top
37) 392 is of 0:198[76], 1:194[77] - top
38) 382 is of 0:192[78], 1:190[79] - top
39) 372 is of 0:188[80], 1:184[81] - top
40) 354 is of 0:179[82], 1:175[83] - top
41) 335 is of 0:169[84], 1:166[85] - top
42) 323 is of 0:164[86], 1:159[87] - top
43) 302 is of 0:152[88], 1:150[89] - top
44) 291 is of 0:147[90], 1:144[91] - top
45) 268 is of 0:137[92], 1:131[93] - top
46) 250 is of 0:127[94], 1:123[95] - top
47) 234 is of 0:118[96], 1:116[97] - top
48) 218 is of 0:111[98], 1:107[99] - top
49) 197 is of 0:101[100], 1:96[101] - top
50) 188 is of 0:96[102], 1:92[103] - top
51) 166 is of 0:85[104], 1:81[105] - top
52) 150 is of 0:76[106], 1:74[107] - top
53) 138 is of 0:72[108], 1:66[109] - top
54) 118 is of 0:62[110], 1:56[111] - top
55) 105 is of 0:53[112], 1:52[113] - top
56) 96 is of 0:49[114], 1:47[115] - top
57) 79 is of 0:42[116], 1:37[117] - top
58) 61 is of 0:32[118], 1:29[119] - top
59) 51 is of 0:27[120], 1:24[121] - top flips to evenmake
60) 35 is of 0:20[122], 1:15[123] - top
61) 25 is of 0:12[124], 1:13[62] - top	flips to odd
62) 13 is of 0:8[125], 1:5[126] - bottom
even start
