The tree is proper; but the calculated origin values are wrong.
layer 7 index 0 is wrong.
And layer 7 should show the conditions that caused the error.

Debugging!
DEBUG LAYER 7, start:0, end:-1
0) 8037 is of 0:6329[1], 1:2390[2] - top
DEBUG LAYER 6, start:4, end:0
1) 6329 is of 0:3939[5], 1:2390[2] - top
2) 2390 is of 0:1325[8], 1:1065[9] - bottom
3) 1708 is of 0:797[10], 1:911[4] - top
4) 911 is of 0:533[11], 1:378[12] - bottom
DEBUG LAYER 5, start:13, end:4
5) 3939 is of 0:1603[14], 1:2336[6] - top
6) 2336 is of 0:896[15], 1:1510[7] - bottom
7) 1510 is of 0:778[17], 1:732[18] - bottom
8) 1325 is of 0:689[19], 1:636[20] - top
9) 1065 is of 0:564[21], 1:501[22] - top
10) 797 is of 0:432[23], 1:365[24] - top
11) 533 is of 0:298[25], 1:235[26] - top
12) 378 is of 0:181[27], 1:197[13] - top
13) 197 is of 0:121[28], 1:76[29] - bottom
DEBUG LAYER 4, start:29, end:13

